<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
<link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-card.png">
  <title>Four card feature section</title>
</head>
<body>
  
  <header>
    <h1>Reliable, efficient delivery</h1>
    <div class="technology">Powered by Technology</div>
    <p>  Our Artificial Intelligence powered tools use millions of project data points 
      to ensure that your project is successful</p>
  </header>
  
  <main>
    <div class="card">
      <h2 class="card-title">Supervisor</h2>
        <p class="card-description">Monitors activity to identify project roadblocks</p>
        <img src="./images/icon-supervisor.svg" alt="magnifying glass with an eye" class="card-icon">
    </div>
    <div class="card">
      <h2 class="card-title">Team Builder</h2>
        <p class="card-description">Scans our talent network to create the optimal team for your project</p>
        <img src="./images/icon-team-builder.svg" alt="house" class="card-icon">
    </div>
    <div class="card">
      <h2 class="card-title">Karma</h2>
        <p class="card-description">Regularly evaluates our talent to ensure quality</p>
        <img src="./images/icon-karma.svg" alt="light bulb" class="card-icon">
    </div>
    <div class="card">
      <h2 class="card-title">Calculator</h2>
        <p class="card-description">  Uses data from past projects to provide better delivery estimates </p>
        <img src="./images/icon-calculator.svg" alt="monitor" class="card-icon">
    </div>
    
  </main>
    
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="linkedin.com/in/nkiruka-ebele-8b03bb17a" target="_blank">Nkiruka Ebele</a>.
    </p>
  </footer>
</body>
</html>